<!DOCTYPE html>
<html>
<head>
<style>
  html {
    min-width: 100%;
    min-height: 100%;
  }
  body {
    background: black;
    -webkit-perspective: 1000px;
    margin: 0px 0px 0px;
  }
  #text {
    background: rgb(48, 48, 48);
    border: 1px solid #ccc;
    height: 280px;
    width: 550px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: 340px;
    margin-left: -275px;
    font-size: 50px;
    font-family: monospace;
    color: white;
    text-align: center;
  }
  a {
    position: relative;
    top: 44%;
    left: 0%;
  }
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script>
$(document).ready(function() {

  width = $(window).width();
  height = $(window).height();

  mid_x = width / 2;
  mid_y = height / 2;

  $('html').mousemove(function(evt) {
    // top left page corner is set up as (0, 0)
    // use computed mid x/y to compensate for it

    var x = evt.pageX - $('#body').offset().left - mid_x;
    var y = evt.pageY - $('#body').offset().top - mid_y;

    // max 200% rotation
    // compute rotation
    var x_rot = parseFloat((y / mid_y) * 200).toFixed(2);
    var y_rot = parseFloat((x / mid_x) * 200).toFixed(2);

    // apply style
    $("#text").css("transform", "rotateY(" + y_rot + "deg) rotateX(" + x_rot + "deg)");
  });

});
</script>
</head>
<body id="body">
  <!-- <div id="wrapper"> -->
    <div id="text">
    <a>YOUR TEXT HERE</a>
    </div>
  <!-- </div> -->
</body>
</html>
